# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-06 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=50)),
                ('Description', models.CharField(max_length=500)),
                ('Instructor', models.CharField(max_length=50)),
                ('Duration', models.IntegerField(max_length=3)),
                ('CourseArt', models.FileField(upload_to='')),
            ],
        ),
    ]
