# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-06 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='Duration',
            field=models.IntegerField(),
        ),
    ]
