# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-06 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20160206_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='CourseArt',
            field=models.FileField(upload_to='courses/'),
        ),
    ]
